{
  "name": "premise",
  "version": "0.2.0",
  "description": "Executable premise checks, decision context, and reviewed decision history for coding-agent sessions.",
  "author": {
    "name": "stuplum"
  },
  "homepage": "https://github.com/stuplum/premise",
  "repository": "https://github.com/stuplum/premise",
  "license": "UNLICENSED",
  "hooks": "./hooks/claude.json"
}
